ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('cube.ifc','2023-07-09T15:35:06',(''),(''),'','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2TWpre5MrE4ReXrDNR7JwM',#2,'Sample Project',$,$,$,$,(#10),#6);
#2=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,0);
#3=IFCPERSONANDORGANIZATION(#4,$,$);
#4=IFCPERSON($,'Sample',$,$,$,$,$,$);
#5=IFCAPPLICATION($,'1.0','Sample App',$);
#6=IFCUNITASSIGNMENT((#7,#8,#9));
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#11,#12);
#11=IFCAXIS2PLACEMENT3D(#13,$,$);
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCBUILDING('2TWpre5MrE4ReXrDNR7JwN',#2,'Sample Building',$,$,#21,$,$,.ELEMENT.,$,$,$);
#21=IFCLOCALPLACEMENT($,#22);
#22=IFCAXIS2PLACEMENT3D(#13,$,$);
#30=IFCBUILDINGSTOREY('2TWpre5MrE4ReXrDNR7JwO',#2,'Ground Floor',$,$,#31,$,$,.ELEMENT.,0.);
#31=IFCLOCALPLACEMENT(#21,#22);
#40=IFCSITE('2TWpre5MrE4ReXrDNR7JwP',#2,'Site',$,$,#41,$,$,.ELEMENT.,$,$,$,$);
#41=IFCLOCALPLACEMENT($,#22);
#50=IFCRELAGGREGATES('2TWpre5MrE4ReXrDNR7JwQ',#2,$,$,#1,(#40));
#51=IFCRELAGGREGATES('2TWpre5MrE4ReXrDNR7JwR',#2,$,$,#40,(#20));
#52=IFCRELAGGREGATES('2TWpre5MrE4ReXrDNR7JwS',#2,$,$,#20,(#30));
#100=IFCWALLSTANDARDCASE('2TWpre5MrE4ReXrDNR7JwT',#2,'Wall 1',$,$,#101,#110,$,$);
#101=IFCLOCALPLACEMENT(#31,#102);
#102=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#120=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#130));
#130=IFCEXTRUDEDAREASOLID(#131,#132,#104,3.);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,4.,0.3);
#132=IFCAXIS2PLACEMENT3D(#134,$,$);
#133=IFCAXIS2PLACEMENT2D(#135,$);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCCARTESIANPOINT((0.,0.));
#200=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TWpre5MrE4ReXrDNR7JwU',#2,$,$,(#100),#30);
ENDSEC;
END-ISO-10303-21; 